# impact_vaccine_eu_certificate_android_verifier_app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moph/dgcverifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moph/dgcverifier/: Application.kt  CertificateManager.kt  CommonUtils.kt  DGCCertificateManager.kt  FragmentInteractionListener.kt  MainActivity.kt  QrDecoder.kt
app/src/main/java/com/moph/dgcverifier/adapters/: VaccinesRecyclerViewAdapter.kt
app/src/main/java/com/moph/dgcverifier/adapters/viewholders/: PcrViewHolder.kt  PersonalInfoViewHolder.kt  RecoveryViewHolder.kt  VaccinationViewHolder.kt
app/src/main/java/com/moph/dgcverifier/fragment/: AboutUsFragment.kt  BaseFragment.kt  CertificatesFragment.kt  HomeFragment.kt  MenuDialogFragment.kt  PrivacyPolicyFragment.kt  QrScannerFragment.kt  ScanFailureDialogFragment.kt  ScanSuccessFragment.kt  SynchFailureDialogFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/moph/dgcverifier/model/: CertificateResponse.kt
app/src/main/java/com/moph/dgcverifier/network/: Event.kt  NetworkObservables.kt  Retrofit.kt  RxBus.kt  Services.kt  SynchResultEvent.kt
app/src/main/java/com/moph/dgcverifier/verifier/dgca/: DefaultCertificateDecoder.kt
app/src/main/java/com/moph/dgcverifier/verifier/dgca/cbor/: CborService.kt
app/src/main/java/com/moph/dgcverifier/verifier/dgca/model/: GreenCertificate.kt  VerificationResult.kt
app/src/main/java/com/moph/dgcverifier/viewmodels/: CertificatesFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: dark_green_circle.xml  green_border_background.xml  green_button_background.xml  ic_close_button.xml  ic_department_logo.xml  ic_owner_logo.xml  ic_qr_icon.xml  rounded_top_corner_background.xml  scanner_button_background.xml  scanner_white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_certificates.xml  fragment_home.xml  fragment_menu_dialog.xml  fragment_privacy_policy.xml  fragment_qr_scanner.xml  fragment_scan_failure_dialog.xml  fragment_scan_success.xml  fragment_synch_failure_dialog.xml  fragment_terms_conditions.xml  layout_background_header.xml  pcr_item_layout.xml  personal_info_item_layout.xml  recovery_item_layout.xml  vaccination_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/moph/dgcverifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
