<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DGCVerifier.AppBarOverlay"
    android:background="@color/green_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_overflow_button"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dark_circle_diameter"
        android:layout_height="@dimen/dark_circle_diameter"
        android:src="@drawable/dark_green_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_header_logo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toEndOf="@+id/settings_overflow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_overflow_button"
        app:layout_constraintBottom_toBottomOf="@+id/settings_overflow_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>